MainWindow.xaml

<Window x:Class="RP_to_Eur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RP_to_Eur"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="RP Calculator" Height="400" Width="800">

    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF002850" Offset="1"/>
                <GradientStop Color="#FF56B0FF" Offset="0"/>
                <GradientStop Color="#FF004489" Offset="0.889"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="5"
              Background="#0073a4"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="MinimierenButton"
                    Click="Click_Minimieren"
                    Grid.Column="8"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="25"
        Height="25"
        Background="Transparent"
        BorderThickness="0"
        Command="{Binding Path=MinimizeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
        ToolTip="Minimieren">
                <Grid>
                    <Rectangle Width="12" Height="2" Margin="0,9,0,0" Fill="White" />
                </Grid>
            </Button>
            <Button x:Name="MaximierenButton"
        Grid.Column="9"
        Click="Click_Maximieren"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="25"
        Height="25"
        Background="Transparent"
        BorderThickness="0"
        ToolTip="Maximieren">
                <Grid>
                    <Rectangle Width="8" Height="8" Margin="0,4,4,0" Stroke="White" StrokeThickness="2" />
                    <Rectangle Width="8" Height="8" Margin="4,0,0,4" Stroke="White" StrokeThickness="2" />
                    <Rectangle Width="8" Height="8" Margin="0,4,4,0" Fill="White" />
                    <Rectangle Width="8" Height="8" Margin="4,0,0,4" Fill="White" />
                </Grid>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
                                <Setter Property="ToolTip" Value="Fenstermodus" />
                                <Setter Property="Background" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button x:Name="CloseButton"
                    Click="Click_Schliessen"
                    Grid.Column="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="25"
                    Height="22"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding Path=CloseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    ToolTip="Schließen">
                <Grid>
                    <Line X1="0" Y1="0" X2="20" Y2="20" Stroke="White" StrokeThickness="2"/>
                    <Line X1="20" Y1="0" X2="0" Y2="20" Stroke="White" StrokeThickness="2"/>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="RP Value:" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" x:Name="ItemPriceTextBox" Width="100" MaxHeight="30" Margin="0,0,10,0"/>
                <TextBlock Text="Amount of items:" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Name="AmountTextBox" Width="60" Height="30"/>
                <StackPanel Margin="0 0 10 0">
                    <Button Name="PlusButton" Width="30" Height="15" Style="{StaticResource StandardButtonStyle}" Content="+"/>
                    <Button Name="MinusButton" Width="30" Height="15" Style="{StaticResource StandardButtonStyle}" Content="-"/>
                </StackPanel>
                <Button Style="{StaticResource StandardButtonStyle}" IsDefault="True" Content="Calculate" Click="CalculateButton_Click"/>
            </StackPanel>
            <DataGrid CanUserAddRows="False" FontSize="11" AutoGenerateColumns="False" x:Name="ResultsListView" Grid.Row="1" Grid.Column="1" Style="{StaticResource ModernDataGrid}" ItemsSource="{Binding BundleResults}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RP Bundle Price" Width="auto">
                        <DataGridTextColumn.Binding>
                            <Binding  Path="PriceBundles" >
                                <Binding.StringFormat>{0} €</Binding.StringFormat>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="RP Bundle Size" Width="auto">
                        <DataGridTextColumn.Binding>
                            <Binding  Path="BundleSize" >
                                <Binding.StringFormat>{0} RP</Binding.StringFormat>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cost for items in that bundle size" Width="auto">
                        <DataGridTextColumn.Binding>
                            <Binding  Path="EuroCost" >
                                <Binding.StringFormat>{0} €</Binding.StringFormat>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Amount of Bundles to buy" Width="auto">
                        <DataGridTextColumn.Binding>
                            <Binding  Path="NumBundles" >
                                <Binding.StringFormat>{0}x</Binding.StringFormat>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Amount to Pay upfront" Width="auto">
                        <DataGridTextColumn.Binding>
                            <Binding  Path="GesGeld" >
                                <Binding.StringFormat>{0} €</Binding.StringFormat>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Grid.Row="2" Grid.Column="2" x:Name="debug"/>
    </Grid>
</Window>
